# # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# . . . . . . . . . . . . # # . . . . . . . . . . . . # 
# . # # # # . # # # # # . # # . # # # # # . # # # # . # 
# 3 # # # # . # # # # # . # # . # # # # # . # # # # 3 # 
# . # # # # . # # # # # . # # . # # # # # . # # # # . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . # # # # . # # . # # # # # # # # . # # . # # # # . # 
# . # # # # . # # . # # # # # # # # . # # . # # # # . # 
# . . . . . . # # . . . . # # . . . . # # . . . . . . # 
# # # # # # . # # # # # B # # B # # # # # . # # # # # # 
# # # # # # . # # # # # B # # B # # # # # . # # # # # # 
# # # # # # . B B B B B B B B B B B B B B . # # # # # # 
# # # # # # . # # B # # # - - # # # B # # . # # # # # # 
# # # # # # . # # B # g g g g g g # B # # . # # # # # # 
C B B B B B . B B B # g g g g g g # B B B . B B B B B C          
# # # # # # . # # B # g g g g g g # B # # . # # # # # # 
# # # # # # . # # B # # # # # # # # B # # . # # # # # # 
# # # # # # . B B B B B B B B B B B B B B . # # # # # # 
# # # # # # . # # B # # # # # # # # B # # . # # # # # # 
# # # # # # . # # B # # # # # # # # B # # . # # # # # # 
# . . . . . . . . . . . . # # . . . . . . . . . . . . # 
# . # # # # . # # # # # . # # . # # # # # . # # # # . # 
# . # # # # . # # # # # . # # . # # # # # . # # # # . # 
# 3 . . # # . . . . . . . . . . . . . . . . # # . . 3 # 
# # # . # # . # # . # # # # # # # # . # # . # # . # # # 
# # # . # # . # # . # # # # # # # # . # # . # # . # # # 
# . . . . . . # # . . . . # # . . . . # # . . . . . . # 
# . # # # # # # # # # # . # # . # # # # # # # # # # . # 
# . # # # # # # # # # # . # # . # # # # # # # # # # . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # 